import groovy.json.JsonSlurper
import groovy.json.JsonOutput

processResources {
    doLast {
        def jsonMinifyStart = System.currentTimeMillis()
        def jsonMinified = 0
        def jsonBytesSaved = 0
        
        fileTree(dir: outputs.files.asPath, include: '**/*.json').each {
        
            def oldLength = it.length()
            it.text = JsonOutput.toJson(new JsonSlurper().parse(it))
            jsonBytesSaved += oldLength - it.length()
            jsonMinified++
        }
        
        project.logger.lifecycle("Minified ${jsonMinified} files. Saved ${jsonBytesSaved} bytes before compression. Took ${System.currentTimeMillis() - jsonMinifyStart}ms.")
    }
}