# Project-Brazier

./: .gitignore  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  it_it.json
.github/workflows/: release.yml
json_schemas/: texture_generators_schema.json
runs/run_server/: eula.txt  server.properties
src-old/experimental_features/data_props/: ItemPropertyLoader.java
src-old/experimental_features/decals/: Decal.java  DecalState.java
src-old/experimental_features/decals/capability/: CapabilityAttachListener.java  DecalChunkStorage.java
src-old/experimental_features/decals/decals/: WhitewashDecal.java
src-old/experimental_features/decorator/: ChunkBakeEvent.java  Decor.java  DecorItem.java  DecorListener.java  DecorRegistrar.java
src-old/experimental_features/decorator/capability/: DecorChunk.java  DecorContainer.java
src-old/experimental_features/decorator/listeners/: DecorClientListeners.java
src-old/experimental_features/decorator/packets/: DecorInitSyncPacket.java
src-old/experimental_features/decorator/props/: PropRegistrar.java
src-old/experimental_features/drawbridges/: DrawbridgeAnchorBlock.java  DrawbridgeAnchorTileEntityRenderer.java
src-old/experimental_features/immersive_screen/: CameraEntity.java  DebugImmersiveScreen.java  ImmersiveScreen.java  ImmersiveScreenListeners.java
src-old/experimental_features/roofs/: RoofCornerBlock.java  RoofType.java
src-old/experimental_features/screen_lib/: NestableContainerScreen.java  NestableScreen.java  NestedWidget.java
src-old/experimental_features/walking_gui/: PassiveScreen.java  PassiveScreenListener.java
src/main/java/net/dark_roleplay/: IModule.java
src/main/java/net/dark_roleplay/bedrock_entities/: Bone.java  Cube.java  JsonUtil.java  ModelLoader.java  Skeleton.java
src/main/java/net/dark_roleplay/borders/: Region.java  RegionFileUtil.java
src/main/java/net/dark_roleplay/emissive_models/: EmissiveBakedModel.java  ModelBakeListener.java
src/main/java/net/dark_roleplay/medieval/: BatModelExporter.java  DarkRoleplayMedieval.java  DarkRoleplayMedievalClient.java
src/main/java/net/dark_roleplay/project_brazier/: ProjectBrazier.java  ProjectBrazierClient.java
src/main/java/net/dark_roleplay/projectbrazier/: ProjectBrazier.java  ProjectBrazierClient.java
src/main/java/net/dark_roleplay/tertiary_interactor/: RunningTertiaryInteraction.java  TertiaryInteraction.java  TertiaryInteractionModule.java
src/main/resources/: pack.mcmeta  projectbrazier.mixins.json  third_party_licenses.md
src/main/resources/assets/drpmedieval/: sounds.json
src/main/resources/assets/drpmedieval/balockstates/: andesite_pillar.json  black_clay_shingle_roof.json
src/main/resources/assets/drpmedieval/blockstates/: advent_wreath.json  andesite_bricks.json  andesite_pillar.json  beeswax_candle.json  clay_shingle_roof.json  clean_timbered_clay.json  colorful_cobblestone.json  dark_large_riverstone.json  diorite_bricks.json  diorite_pillar.json  granite_bricks.json  granite_pillar.json  jail_lattice.json  large_riverstone.json  packed_ice_bricks.json  pale_colorful_cobblestone.json  riverstone.json  riverstone_colored.json  riverstone_colored_pale.json  rope.json  rope_anchor.json  snow_bricks.json  torch_holder.json  wall_brazier.json
src/main/resources/assets/drpmedieval/lang/: en_us.json
src/main/resources/assets/project_brazier/blockstates/: dark_large_riverstone.json  diorite_pillar.json  granite_pillar.json  jail_lattice.json  large_riverstone.json  pale_colorful_cobblestone.json
src/main/resources/assets/projectbrazier/: sounds.json
src/main/resources/assets/projectbrazier/blockstates/: andesite_bricks.json  andesite_pillar.json  apple_log.json  apple_planks.json  apple_wood.json  candle_holder.json  cauliflower.json  clay_in_dirt.json  clay_in_grassy_dirt.json  clay_shingle_roof.json  colorful_cobblestone.json  cross_deepslate_brick_arrow_slit.json  cross_stone_brick_arrow_slit.json  deepslate_crenellations.json  deepslate_machicolations.json  diorite_bricks.json  empty_candle_holder.json  empty_wall_candle_holder.json  empty_wall_torch_holder.json  full_clay_shingle_roof.json  glimmertail.json  granite_bricks.json  half_back_clay_shingle_roof.json  half_bottom_clay_shingle_roof.json  half_front_clay_shingle_roof.json  half_top_clay_shingle_roof.json  hanging_bone_horn.json  hanging_gold_spyglass.json  hanging_silver_spyglass.json  hoof_fungus.json  horizontal_deepslate_brick_arrow_slit.json  horizontal_stone_brick_arrow_slit.json  iron_brazier.json  iron_brazier_coal.json  iron_fire_bowl.json  jail_lattice.json  jail_lattice_centered.json  nail.json  oak_flower_bucket.json  orange_log.json  (+30 more)
src/main/resources/assets/projectbrazier/lang/: en_us.json
src/main/resources/assets/projectbrazier/textures/: test.json
src/main/resources/data/: bop_woods.json
src/main/resources/data/drpmedieval/recipes/: test.json
src/main/resources/data/drpmedieval/voxel_shapes/: data_driven_voxel_shapes_test.json
src/main/resources/data/projectbrazier/loot_tables/: test.ps1
src/main/resources/data/projectbrazier/recipe_generators/: armrest_chair.json  barrel.json  bench.json  closed_barrel.json  firewood.json  flower_barrel.json  flower_bucket.json  hollow_log.json  lattice.json  log_bench.json  log_chair.json  plank_chair.json  platform.json  polstered_bench.json  solid_chair.json  stool.json  stripped_hollow_log.json  stripped_log_bench.json  stripped_log_chair.json  table.json
src/main/resources/data/projectbrazier/recipes/: andesite_bricks.json  andesite_pillar.json  arrow_slits.json  candle_holder.json  colorful_cobblestone.json  dark_large_riverstones.json  deepslate_arrow_slits.json  deepslate_crenellations.json  deepslate_machicolations.json  diorite_bricks.json  diorite_pillar.json  gold_spyglass.json  granite_bricks.json  granite_pillar.json  iron_brazier.json  iron_fire_bowl.json  jail_lattice.json  large_riverstones.json  nail.json  pale_colorful_cobblestone.json  riverstones.json  rope.json  rope_anchor.json  (+7 more)
src/main/resources/fixed_data/projectbrazier/: item_props.json
(+1852 files in other folders)
