repositories{
    maven {
        name = 'Dark Roleplay Maven'
        url = 'https://maven.dark-roleplay.net'
    }
}

dependencies{
    implementation (fg.deobf("net.dark_roleplay.marg:marg-1.18:0.7.3"))
    implementation (fg.deobf("net.dark_roleplay.globaldataandresourcepacks:globaldataandresourcepacks-1.18:1.10.2"))
}