repositories{
    mavenLocal()
    maven {
        name = 'Dark Roleplay Maven'
        url = 'https://maven.dark-roleplay.net'
    }
    maven {
        name = 'Curse Maven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies{
    implementation (fg.deobf("net.dark_roleplay.marg:marg-1.18.2:0.7.4"))
    // implementation (fg.deobf("net.dark_roleplay.globaldataandresourcepacks:globaldataandresourcepacks-1.18:1.10.2"))
    runtimeOnly (fg.deobf("curse.maven:jei-238222:3712464"))
}