group=net.dark_roleplay.projectbrazier
version=0.5.2.4

mod_name=Project Brazier
mod_author=JTK222
mod_id=projectbrazier
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/project-brazier
mod_source=https://github.com/DarkRoleplay/Dark-Roleplay-Medieval
mod_issues=https://github.com/DarkRoleplay/Dark-Roleplay-Medieval/issues
mod_description=An example Minecraft mod.
mod_credits=Author: \n\tJTK222 \nArtists: \n\tRolfaal & Kanno \nMascot:\n\t0Mr_X0

minecraft_version=1.16.5
forge_version=36.1.13

forge_client_dir=runs/client
forge_server_dir=runs/server
forge_mapping_channel=snapshot
forge_mapping_version=20200916-1.16.2

forge_at=true
mod_at=src/main/resources/META-INF/accesstransformer.cfg

mixin_id=projectbrazier

# CurseForge properties (gradle/curseforge.gradle)
curse_project=238326
curse_release_type=release
curse_requirements=marg
curse_optionals=all-the-woods

#old properties
#mod_version=1.0
#modid=projectbrazier
#mc_version=1.16.5
#forge_version=36.1.0
#mapping=20200916
#mcp_version=1.16.2