org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

script_version=release/1.18

group=net.dark_roleplay.projectbrazier
version=0.5.3

#General Settings
mod_name=Project Brazier
mod_author=JTK222
mod_id=projectbrazier
mod_credits_dis=\\nDeveloper Team:\\nJTK222, 0Mr_X0\\n Artists:\\nRolfaal & Kanno (https://twitter.com/lKanno_)\\n Beta Testers:\\nDunkelzwerg11, BluryFace, Lord Kittin, 0Mr_X0
mod_description=Lorem ipsum dolor sit amet;
mod_changelog=
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/project-brazier
mod_source=https://github.com/DarkRoleplay/Dark-Roleplay-Medieval
mod_issues=https://github.com/DarkRoleplay/Dark-Roleplay-Medieval/issues

minecraft_version=1.18

#Forge Module
forge_version=38.0.14
forge_log_level=debug
forge_log_ansi=true
forge_mapping_channel=official
forge_mapping_version=1.18
forge_at=true

#Maven Module
#maven_url=
#maven_username=
#maven_password=

#Curseforge Module
curse_project=238326
#curse_auth=
curse_release_type=beta
#curse_changelog=
#Those can have multiple entries `, ` seperated
curse_versions=1.17
curse_requirements=marg
curse_optionals=all-the-woods